<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.gym.controller.MembresiasController"
      spacing="12">

    <Label text="Membresías" styleClass="h1"/>

    <!-- PRIMERA FILA -->
    <HBox spacing="10">
        <TextField promptText="ID" styleClass="form-control" fx:id="textid" prefWidth="160"/>
        <TextField promptText="Costo" styleClass="form-control" fx:id="textCosto" prefWidth="160"/>
        <DatePicker styleClass="form-control2" promptText="Fecha inicio" fx:id="DateFechaInicio" prefWidth="180"/>
        <DatePicker styleClass="form-control2" promptText="Fecha vencimiento" fx:id="DateFechaVencimiento" prefWidth="180"/>
        <ComboBox fx:id="comboNivel" promptText="Nivel" styleClass="form-control2" prefWidth="140"/>
        <ComboBox fx:id="comboBeneficio" promptText="Beneficio" styleClass="form-control2" prefWidth="120"/>
        <ComboBox fx:id="comboTipo" promptText="Tipo" styleClass="form-control2" prefWidth="140"/>
        <CheckBox text="Activa" fx:id="checkActivo" styleClass="form-control"/>
    </HBox>

    <!-- SEGUNDA FILA -->
    <HBox spacing="10">

        <ComboBox fx:id="comboUsuario" promptText="Usuario" styleClass="form-control2" prefWidth="120"/>
        <Button text="Crear" styleClass="btn" onAction="#guardarMembresias" prefWidth="120"/>
    </HBox>

    <!-- TABLA -->
    <TableView prefHeight="480" fx:id="tableMembresia">
        <columns>
            <TableColumn text="ID" prefWidth="100" fx:id="colId"/>
            <TableColumn text="Costo" prefWidth="100" fx:id="colCosto"/>
            <TableColumn text="Inicio" prefWidth="140" fx:id="colInicio"/>
            <TableColumn text="Vence" prefWidth="140" fx:id="colVence"/>
            <TableColumn text="Estado" prefWidth="100" fx:id="colEstado"/>
            <TableColumn text="Beneficio" prefWidth="220" fx:id="colBeneficio"/>
            <TableColumn text="Tipo" prefWidth="100" fx:id="colTipo"/>
            <TableColumn text="Nivel" prefWidth="100" fx:id="colNivel"/>
            <TableColumn text="Usuario" prefWidth="120" fx:id="colUsuario"/>
        </columns>
    </TableView>

</VBox>
