<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.gym.controller.PagosController"
      spacing="12">
    <Label text="Pagos" styleClass="h1"/>
    <HBox spacing="10">
        <TextField promptText="ID pago" styleClass="form-control" fx:id="textIdPago"/>
        <TextField promptText="Valor" styleClass="form-control" fx:id="textValor"/>
        <TextField promptText="Detalles" styleClass="form-control" fx:id="textDetallesPago"/>
        <DatePicker promptText="Fecha de pago" fx:id="DatePagoFecha" styleClass="form-control2"/>
        <Button text="Registrar" styleClass="btn" onAction="#guardarPagos"/>
    </HBox>

    <TableView prefHeight="480" fx:id="tablePago">
        <columns>
            <TableColumn text="Id de pago" prefWidth="180" fx:id="colID"/>
            <TableColumn text="Fecha" prefWidth="220" fx:id="colFecha"/>
            <TableColumn text="Valor" prefWidth="180" fx:id="colValor"/>
            <TableColumn text="Detalles" prefWidth="180" fx:id="colDetallesPago"/>

        </columns>
    </TableView>
</VBox>
