<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.gym.controller.PerfilController"
      alignment="TOP_CENTER"
      spacing="25"
      style="-fx-padding: 40 0 0 0;">

    <VBox spacing="25"
          alignment="CENTER"
          styleClass="perfil-card">

        <!-- FOTO -->
        <ImageView fx:id="imgPerfil"
                   fitWidth="180"
                   fitHeight="180"
                   preserveRatio="false"
                   smooth="true"
                   styleClass="perfil-img"/>

        <!-- DATOS -->
        <VBox spacing="6" alignment="CENTER">

            <!-- SOLO EL NOMBRE -->
            <Label fx:id="lblNombre" styleClass="perfil-nombre"/>

            <Label fx:id="lblID" styleClass="perfil-info"/>
            <Label fx:id="lblTelefono" styleClass="perfil-info"/>
            <Label fx:id="lblDireccion" styleClass="perfil-info"/>
            <Label fx:id="lblNacimiento" styleClass="perfil-info"/>

        </VBox>

    </VBox>

</VBox>

