<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.gym.controller.PerfilController"
      alignment="TOP_CENTER"
      spacing="20"
      style="-fx-padding: 40 0 0 0;">

    <!-- FOTO -->
    <ImageView fx:id="imgPerfil"
               fitWidth="150"
               fitHeight="150"
               preserveRatio="true"
               style="-fx-background-radius: 100; -fx-border-radius: 100;"/>

    <!-- DATOS -->
    <VBox spacing="10" alignment="CENTER">
        <Label fx:id="lblNombre" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
        <Label fx:id="lblID"/>
        <Label fx:id="lblTelefono"/>
        <Label fx:id="lblDireccion"/>
        <Label fx:id="lblNacimiento"/>
    </VBox>

</VBox>
