<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="uniquindio.edu.co.gym.controller.PersonasController">
    <VBox spacing="12" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="Personas" styleClass="h1"/>

        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!-- TAB RECEPCIONISTAS -->
                <Tab text="Recepcionistas">
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <HBox spacing="10">
                            <TextField promptText="Nombre"   styleClass="form-control" fx:id="textNombreR"/>
                            <TextField promptText="ID"       styleClass="form-control" fx:id="textIdR"/>
                            <TextField promptText="Teléfono" styleClass="form-control" fx:id="textTelefonoR"/>
                            <TextField promptText="Turno"    styleClass="form-control" fx:id="textTurnoR"/>
                            <TextField promptText="Direccion" styleClass="form-control" fx:id="textDireccionR"/>
                            <TextField promptText="Contraseña" styleClass="form-control" fx:id="textContrasenaR"/>
                            <DatePicker promptText="Fecha de nacimiento" styleClass="form-control" fx:id="textFechaNR"/>
                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="btnSeleccionar" styleClass="btn" text="Seleccionar Imagen" />
                            <Button text="Nuevo" styleClass="btn" onAction="#guardarRecepcionista"/>
                        </HBox>
                        <TableView fx:id="tablaRecepcionistas" prefHeight="420">
                            <columns>
                                <TableColumn text="Nombre" prefWidth="160" fx:id="colNombreR"/>
                                <TableColumn text="ID" prefWidth="120" fx:id="colIdR"/>
                                <TableColumn text="Teléfono" prefWidth="140" fx:id="colTelefonoR"/>
                                <TableColumn text="Turno" prefWidth="120" fx:id="colTurnoR"/>
                                <TableColumn text="Direccion" prefWidth="120" fx:id="colDireccionR"/>
                                <TableColumn text="Fecha de nacimiento" prefWidth="200" fx:id="colFechaNR"/>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>


                <!-- TAB ENTRENADORES -->
                <Tab text="Entrenadores">
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <HBox spacing="10">
                            <TextField promptText="Nombre" styleClass="form-control" fx:id="textNombreE"/>
                            <TextField promptText="ID" styleClass="form-control" fx:id="textIdE"/>
                            <TextField promptText="Telefono" styleClass="form-control" fx:id="textTelefonoE"/>
                            <TextField promptText="Turno" styleClass="form-control" fx:id="textTurnoE"/>
                            <TextField promptText="Dirección" styleClass="form-control" fx:id="textDireccionE"/>
                            <DatePicker promptText="Fecha de nacimiento" styleClass="form-control" fx:id="textFechaNE"/>

                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="btnSeleccionarEntre" styleClass="btn" text="Seleccionar Imagen" />
                            <Button text="Nuevo" styleClass="btn" onAction="#guardarEntrenador"/>
                        </HBox>
                        <TableView prefHeight="420" fx:id="tablaEntrenador">
                            <columns>
                                <TableColumn text="Nombre" prefWidth="180" fx:id="colNombreE"/>
                                <TableColumn text="ID" prefWidth="120" fx:id="colIdE"/>
                                <TableColumn text="Telefono" prefWidth="120" fx:id="colTelefonoE"/>
                                <TableColumn text="Turno" prefWidth="120" fx:id="colTurnoE"/>
                                <TableColumn text="Dirección" prefWidth="120" fx:id="colDireccionE"/>
                                <TableColumn text="Fecha de nacimiento" prefWidth="180" fx:id="colFechaNE"/>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>

                <!-- TAB USUARIOS -->
                <Tab text="Usuarios">
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <!-- SUBTAB ESTUDIANTES -->
                            <Tab text="Estudiantes">
                                <VBox spacing="10">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <HBox spacing="8">
                                        <TextField promptText="Nombre" styleClass="form-control" fx:id="textNombreEs"/>
                                        <TextField promptText="ID" styleClass="form-control" fx:id="textIdEs"/>
                                        <TextField promptText="Telefono" styleClass="form-control" fx:id="textTelefonoEs"/>
                                        <TextField promptText="Dirección" styleClass="form-control" fx:id="textDireccionEs"/>
                                        <DatePicker promptText="Fecha nacimiento" styleClass="form-control" fx:id="dateFechaNEs"/>
                                        <DatePicker promptText="Fecha creacion" styleClass="form-control" fx:id="dateFechaCEs"/>
                                        <TextField promptText="Programa" styleClass="form-control" fx:id="textProgramaEs"/>
                                        <TextField promptText="Semestre" styleClass="form-control" fx:id="textSemestreEs"/>
                                        <TextField promptText="Facultad" styleClass="form-control" fx:id="textFacultadEs"/>

                                    </HBox>
                                    <HBox spacing="10">
                                        <Button fx:id="btnSeleccionarEst" styleClass="btn" text="Seleccionar Imagen" />
                                        <Button text="Nuevo" styleClass="btn" onAction="#guardarEstudiante"/>
                                    </HBox>
                                    <TableView prefHeight="380" fx:id="tablaEstudiante">
                                        <columns>
                                            <TableColumn text="Nombre" prefWidth="120" fx:id="colNombreEs"/>
                                            <TableColumn text="ID" prefWidth="120" fx:id="colIdEs"/>
                                            <TableColumn text="Telefono" prefWidth="120" fx:id="colTelefonoEs"/>
                                            <TableColumn text="Dirección" prefWidth="120" fx:id="colDireccionEs"/>
                                            <TableColumn text="Fecha Nacimiento" prefWidth="160" fx:id="colFechaNEs"/>
                                            <TableColumn text="Fechas Creacion" prefWidth="160" fx:id="colFechaCEs"/>
                                            <TableColumn text="Programa" prefWidth="120" fx:id="colProgramaEs"/>
                                            <TableColumn text="Semestre" prefWidth="120" fx:id="colSemestreEs"/>
                                            <TableColumn text="Facultad" prefWidth="120" fx:id="colFacultadEs"/>
                                        </columns>
                                    </TableView>
                                </VBox>
                            </Tab>

                            <!-- SUBTAB TRABAJADORES -->
                            <Tab text="Trabajadores UQ">
                                <VBox spacing="10">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <HBox spacing="10">
                                        <TextField promptText="Nombre" styleClass="form-control" fx:id="textNombreT"/>
                                        <TextField promptText="ID" styleClass="form-control" fx:id="textIdT"/>
                                        <TextField promptText="Telefono" styleClass="form-control" fx:id="textTelefonoT"/>
                                        <TextField promptText="Dirección" styleClass="form-control" fx:id="textDireccionT"/>
                                        <DatePicker promptText="Fecha nacimiento" styleClass="form-control" fx:id="dateFechaNT"/>
                                        <DatePicker promptText="Fecha creacion" styleClass="form-control" fx:id="dateFechaCT"/>
                                        <TextField promptText="Cargo" styleClass="form-control" fx:id="textCargoT"/>
                                        <TextField promptText="Área" styleClass="form-control" fx:id="textAreaT"/>

                                    </HBox>
                                    <HBox spacing="10">
                                        <Button fx:id="btnSeleccionarTraba" styleClass="btn" text="Seleccionar Imagen" />
                                        <Button text="Nuevo" styleClass="btn" onAction="#guardarTrabajadoresUq"/>
                                    </HBox>
                                    <TableView prefHeight="380" fx:id="tablaTrabajadorUQ">
                                        <columns>
                                            <TableColumn text="Nombre" prefWidth="120" fx:id="colNombreT"/>
                                            <TableColumn text="ID" prefWidth="120" fx:id="colIdT"/>
                                            <TableColumn text="Telefono" prefWidth="120" fx:id="colTelefonoT"/>
                                            <TableColumn text="Dirección" prefWidth="120" fx:id="colDireccionT"/>
                                            <TableColumn text="Fecha Nacimiento" prefWidth="160" fx:id="colFechaNT"/>
                                            <TableColumn text="Fechas Creacion" prefWidth="160" fx:id="colFechaCT"/>
                                            <TableColumn text="Cargo" prefWidth="160" fx:id="colCargoT"/>
                                            <TableColumn text="Área" prefWidth="160" fx:id="colAreaT"/>
                                        </columns>
                                    </TableView>
                                </VBox>
                            </Tab>

                            <!-- SUBTAB EXTERNOS -->
                            <Tab text="Externos">
                                <VBox spacing="10">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <HBox spacing="10">
                                        <TextField promptText="Nombre" styleClass="form-control" fx:id="textNombreEx"/>
                                        <TextField promptText="ID" styleClass="form-control" fx:id="textIdEx"/>
                                        <TextField promptText="Telefono" styleClass="form-control" fx:id="textTelefonoEx"/>
                                        <TextField promptText="Dirección" styleClass="form-control" fx:id="textDireccionEx"/>
                                        <DatePicker promptText="Fecha nacimiento" styleClass="form-control" fx:id="dateFechaNEx"/>
                                        <DatePicker promptText="Fecha creacion" styleClass="form-control" fx:id="dateFechaCEx"/>
                                        <TextField promptText="Ocupación" styleClass="form-control" fx:id="textOcupacionEx"/>

                                    </HBox>
                                    <HBox spacing="10">
                                        <Button fx:id="btnSeleccionarExter" styleClass="btn" text="Seleccionar Imagen" />
                                        <Button text="Nuevo" styleClass="btn" onAction="#guardarExterno"/>
                                    </HBox>
                                    <TableView prefHeight="380" fx:id="tablaExterno">
                                        <columns>
                                            <TableColumn text="Nombre" prefWidth="120" fx:id="colNombreEx"/>
                                            <TableColumn text="ID" prefWidth="120" fx:id="colIdEx"/>
                                            <TableColumn text="Telefono" prefWidth="120" fx:id="colTelefonoEx"/>
                                            <TableColumn text="Dirección" prefWidth="120" fx:id="colDireccioEx"/>
                                            <TableColumn text="Fecha Nacimiento" prefWidth="160" fx:id="colFechaNEx"/>
                                            <TableColumn text="Fechas Creacion" prefWidth="160" fx:id="colFechaCEx"/>
                                            <TableColumn text="Ocupación" prefWidth="220" fx:id="colOcupacionEx"/>
                                        </columns>
                                    </TableView>
                                </VBox>
                            </Tab>
                        </tabs>
                    </TabPane>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
</AnchorPane>
